<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fastbee-protocol</artifactId>
        <groupId>com.fastbee</groupId>
        <version>3.8.5</version>
    </parent>


    <artifactId>fastbee-protocol-collect</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.fastbee</groupId>
            <artifactId>fastbee-protocol-base</artifactId>
        </dependency>

    </dependencies>


</project>
